@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?5cvcsb');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?5cvcsb#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?5cvcsb') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?5cvcsb') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?5cvcsb#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit {
  &:before {
    content: @icon-edit; 
  }
}
.icon-delete {
  &:before {
    content: @icon-delete; 
  }
}
.icon-picture {
  &:before {
    content: @icon-picture; 
  }
}
.icon-picture-upload {
  &:before {
    content: @icon-picture-upload; 
  }
}
.icon-exit {
  &:before {
    content: @icon-exit; 
  }
}
.icon-no-preview {
  &:before {
    content: @icon-no-preview; 
  }
}
.icon-table {
  &:before {
    content: @icon-table; 
  }
}
.icon-fullscreen {
  &:before {
    content: @icon-fullscreen; 
  }
}
.icon-header {
  &:before {
    content: @icon-header; 
  }
}
.icon-line {
  &:before {
    content: @icon-line; 
  }
}
.icon-strikethrough {
  &:before {
    content: @icon-strikethrough; 
  }
}
.icon-italic {
  &:before {
    content: @icon-italic; 
  }
}
.icon-bold {
  &:before {
    content: @icon-bold; 
  }
}
.icon-underline {
  &:before {
    content: @icon-underline; 
  }
}
.icon-link {
  &:before {
    content: @icon-link; 
  }
}
.icon-preview {
  &:before {
    content: @icon-preview; 
  }
}
.icon-code {
  &:before {
    content: @icon-code; 
  }
}
.icon-list {
  &:before {
    content: @icon-list; 
  }
}
.icon-order-list {
  &:before {
    content: @icon-order-list; 
  }
}
.icon-quotes {
  &:before {
    content: @icon-quotes; 
  }
}
.icon-publish {
  &:before {
    content: @icon-publish; 
  }
}
.icon-date {
  &:before {
    content: @icon-date; 
  }
}
.icon-tag {
  &:before {
    content: @icon-tag; 
  }
}
.icon-label {
  &:before {
    content: @icon-label; 
  }
}
.icon-app {
  &:before {
    content: @icon-app; 
  }
}
.icon-add {
  &:before {
    content: @icon-add; 
  }
}
.icon-setting {
  &:before {
    content: @icon-setting; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-person {
  &:before {
    content: @icon-person; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-share {
  &:before {
    content: @icon-share; 
  }
}
.icon-creative-commons {
  &:before {
    content: @icon-creative-commons; 
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down; 
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left; 
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right; 
  }
}
.icon-chevron-thin-down {
  &:before {
    content: @icon-chevron-thin-down; 
  }
}
.icon-chevron-thin-left {
  &:before {
    content: @icon-chevron-thin-left; 
  }
}
.icon-chevron-thin-right {
  &:before {
    content: @icon-chevron-thin-right; 
  }
}
.icon-chevron-thin-up {
  &:before {
    content: @icon-chevron-thin-up; 
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up; 
  }
}
.icon-mail {
  &:before {
    content: @icon-mail; 
  }
}
.icon-feed {
  &:before {
    content: @icon-feed; 
  }
}
.icon-behance {
  &:before {
    content: @icon-behance; 
  }
}
.icon-weibo {
  &:before {
    content: @icon-weibo; 
  }
}
.icon-dribbble {
  &:before {
    content: @icon-dribbble; 
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook; 
  }
}
.icon-github {
  &:before {
    content: @icon-github; 
  }
}
.icon-google {
  &:before {
    content: @icon-google; 
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram; 
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin; 
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest; 
  }
}
.icon-tumblr {
  &:before {
    content: @icon-tumblr; 
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter; 
  }
}

