@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-edit: "\e908";
@icon-delete: "\e90b";
@icon-picture: "\e91f";
@icon-picture-upload: "\e930";
@icon-exit: "\e92f";
@icon-no-preview: "\e92e";
@icon-table: "\e921";
@icon-fullscreen: "\e92c";
@icon-header: "\e92b";
@icon-line: "\e92a";
@icon-strikethrough: "\e920";
@icon-italic: "\e923";
@icon-bold: "\e927";
@icon-underline: "\e928";
@icon-link: "\e929";
@icon-preview: "\e92d";
@icon-code: "\e922";
@icon-list: "\e924";
@icon-order-list: "\e925";
@icon-quotes: "\e926";
@icon-publish: "\e91d";
@icon-date: "\e91e";
@icon-tag: "\e91b";
@icon-label: "\e91c";
@icon-app: "\e91a";
@icon-add: "\e909";
@icon-setting: "\e919";
@icon-close: "\e5cd";
@icon-menu: "\e5d2";
@icon-person: "\e7fd";
@icon-search: "\e8b6";
@icon-share: "\e80d";
@icon-creative-commons: "\e918";
@icon-chevron-down: "\e900";
@icon-chevron-left: "\e901";
@icon-chevron-right: "\e902";
@icon-chevron-thin-down: "\e903";
@icon-chevron-thin-left: "\e904";
@icon-chevron-thin-right: "\e905";
@icon-chevron-thin-up: "\e906";
@icon-chevron-up: "\e907";
@icon-mail: "\e90d";
@icon-feed: "\e90a";
@icon-behance: "\e90c";
@icon-weibo: "\e90e";
@icon-dribbble: "\e916";
@icon-facebook: "\e90f";
@icon-github: "\e910";
@icon-google: "\e911";
@icon-instagram: "\e912";
@icon-linkedin: "\e917";
@icon-pinterest: "\e913";
@icon-tumblr: "\e914";
@icon-twitter: "\e915";

