/* 作用：重置html标签样式 */
body{
  //font-family: ff-tisa-web-pro-1,ff-tisa-web-pro-2,'Lucida Grande','Hiragino Sans GB','WenQuanYi Micro Hei','Helvetica Neue','Microsoft YaHei',tahoma,Arial,'\5B8B\4F53';
  //color: #606060;
  background-color: #f8f9fb;
}

/* ::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {} */

input,
input:focus{
  outline: 0;
}

input,
button{
  // vertical-align: middle;
}

/* 重置ul和ol样式，iview在2.10之后把这个重置给删除了，咋们项目要加上*/
ul,
ol {
  list-style: none
}
